section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
 
  
.features
  display: flex
  position: relative

.line
  position: absolute
  border: 1px solid #444
  width: 100%
  margin-top: 50px
  
.feature-item
  margin: 20px
  border: 1px solid #444
  border-radius: 50%
  background:
    color: #fff
  z-index: 10
  cursor: pointer
  
  p
    padding: 20px 23px
    margin: 0
      
.feature-descriptions
  width: 80%
  text-align: center
  padding: 20px 0
      
  
.description
  display: none
  animation: scaleUp 300ms
  
@keyframes scaleUp
  0%
    transform: scale(0)
  70%
    transform: scale(1.2)
  100%
    transform: scale(1)